# BorahWeather

## Weather scripts

### Observations image download
1. downloads the obs image from the bom website
1. overlays the obs on the radar image
1. prodces a gif with the resultant image

## Cronjobs

